<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="kZcHmt6YdnZwPKvMQGyHDSxkfo0vwfF5nQkLWdAi">
    
    <title> Adler - Portafolio Web</title>

    <!--Posicionamiento -->
    <meta name="description" content="Generamos experiencia de usuario e innovación en cada uno de nuestros proyectos web. (Paginas, apps, landing page, e-commerce) con el objetivo de conectar con tus clientes. ¡Contactanos!" />
    <meta name="keywords" content="Desarrollo Web , Dearrollo de software, Control de clientes , Cartera de clientes, Software para PYMES, Programación web , Empresa de programación, Empresa de desarrollo web, Creación de página web, Creador de sitios web, Desarrollo pagina web , Desarrollo de sistemas, Diseño web , Aplicaiones web , Programador web, Crear pagina web profesional , Desarrollo de aplicaciones web, Diseño de software, Programación de software, Diseño y desarrollo web, Empresas de desarrollo de software, Agencia de diseño web, Desarrollo software, Control ciber cliente, Software programación, Desarrolladores web, Desarrolo de sitios web, Diseño tiendas online, Creador paginas web, Desarrollo de aplicaciones , Creación de aplicaciones, Desarrollo de aplicaciones moviles , Desarrollo de apps , Creador de apps" />
    <meta name="author" content="#" />
    <meta name="robots" content="follow, index">
    <meta name="revisit-after" content="15 days" />
    <meta name="googlebot" content="follow, index">
    <meta name="google" content="notranslate" />
    <meta name="copyright" content="#" />
    <meta name="application-name" content="#" />
    <link rel="canonical" href="index.html" />

    <!--Facebook-->
    <meta property="og:title" content="Adler - Portafolio CV"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="index.html"/>
    <meta property="og:description" content="Generamos experiencia de usuario e innovación en cada uno de nuestros proyectos web. (Paginas, apps, landing page, e-commerce) con el objetivo de conectar con tus clientes. ¡Contactanos!"/>
    <meta property="og:site_name" content="index.html"/>
    <meta property="fb:app_id" content="610069966159595" />

    <!--Twitter-->
    <!-- Social Media Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Adler - Portafolio CV" />
    <meta name="twitter:description" content="Generamos experiencia de usuario e innovación en cada uno de nuestros proyectos web. (Paginas, apps, landing page, e-commerce) con el objetivo de conectar con tus clientes. ¡Contactanos!" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="600" />

    <meta property="og:image" content="#">
    <meta name="twitter:image" content="#">

    <link rel="shortcut icon" href="iconos.jpeg" type="image/x-icon" /> <!-- icono -->

    <!-- stylesheet -->
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link href="css/all.v1.3.2.css" rel="stylesheet" type="text/css">
    

    <!-- Google tag (gtag.js) --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9YRW8R2W4C"></script> 
    <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-9YRW8R2W4C'); 
    </script>

    <script>
        window.fbAsyncInit = function() {
        FB.init({
            appId      : '610069966159595',
            cookie     : true,
            xfbml      : true,
            version    : 'v9.0'
        });

        FB.AppEvents.logPageView();
        };

        (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "../connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        '../connect.facebook.net/en_US/fbevents.js');
        fbq('init', '864315247754104');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"src="https://www.facebook.com/tr?id=864315247754104&amp;ev=PageView&amp;noscript=1"/></noscript>
    <!-- End Facebook Pixel Code -->
    </head>
<body id="body">
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <a href="index.html" class="return_home">
                        <img src="images/logos/logo2.png" alt="" class="logo">
                    </a>
                </div>
                <div id="barMovile" class="col-6">
                    <div class="navicon white menu-toggle" onclick="openMenu()">
                        <div class="drawer-hamburger-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="menu-container">
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <a href="index.html" class="return_home">
                            <img src="images/logos/logo2.png" alt="" class="logo">
                        </a>
                    </div>
                    <div id="barMovile" class="col-6">
                        <div class="navicon white menu-toggle open" onclick="closeMenu()">
                            <div class="drawer-hamburger-icon">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="overlay" id="overlay">
            <div class="container">
                <ul class="overlay-menu">
                    <li class="overlay-item animate__animated">
                        <h2><a href="index.html">Inicio</a></h2>
                        <ul class="overlay-subitem">
                            <li class="subitem animate__animated"><a href="index.html">Habilidades</a></li>
                            <li class="subitem animate__animated"><a  href="index.html">Fortalezas</a></li>
                            <li class="subitem animate__animated"><a  href="index.html">Sobre mi</a></li>
                            

                        </ul>
                    </li>
                    <li class="overlay-item animate__animated">
                        <h2><a class="menuscroll" href="#clients">Proyectos</a></h2>
                        <ul class="overlay-subitem">
                            <li class="subitem animate__animated"><a href="index.html">Desarrollo de Páginas Web </a></li>
                            <li class="subitem animate__animated"><a  href="index.html">Diseño Web UI </a></li>
                        
                            <li class="subitem animate__animated"><a  href="diseno_Publicitario.html">Diseño Flyer Publicitarios </a></li>

                        </ul>
                    </li>
                    <li class="overlay-item animate__animated">
                        <h2><a href="index.html">Sobre Mí</a></h2>
                        <ul class="overlay-subitem">
                            <li class="subitem animate__animated"><a   href="index.html">Conocimientos</a></li>
                            <li class="subitem animate__animated"><a   href="index.html">Experiencia</a></li>
                            <li class="subitem animate__animated"><a   href="index.html">Formacion Academica</a></li>
                            <li class="subitem animate__animated"><a   href="certificaciones.html">Certificaciones</a></li>
                        </ul>
                    </li>
                
                    <li class="overlay-item animate__animated">
                        <h2><a class="menuscroll" href="index.html">Contacto</a></h2>
                        <ul class="overlay-subitem">

                        <li class="subitem animate__animated"><a   href="https://api.whatsapp.com/send?phone=51954030254">(+51 ) 954030254 </a></li>
                    </ul>
                    </li>
                </ul>
            </div>
        </div>
        <footer class="footer"> 
            <div class="container">
                <div class="d-flex">
                    <p class="ft-item">Todos los derechos reservados ADLER © 2023</p>
                    <a class="ft-item" href="#" data-toggle="modal" data-target="#modalTerms">Términos y condiciones</a>
                    <a class="ft-item pagescroll" href="#clients">Proyectos</a>
                    <a class="ft-item pagescroll" href="#contact">Contactame</a>
                    <a class="ft-item icon" target="_blank" href="https://api.whatsapp.com/send?phone=51954030254"><i class="fab fa-whatsapp"></i></a>
                    <a class="ft-item icon" target="_blank" href="https://www.facebook.com/adler.qm/"><i class="fab fa-facebook"></i></a>
                    <a class="ft-item icon" target="_blank" href="https://www.instagram.com/gom_adt55/"><i class="fab fa-instagram"></i></a>  
                    <a class="ft-item icon" target="_blank" href="https://www.linkedin.com/in/adler-quispe-monta%C3%B1ez-b04638248/"><i class="fab fa-linkedin"></i></a>    
                </div>
            </div>
        </footer>
    </div>
      


    
<div class="banner_certification" style="background-image: url('images/backgrounds/certificacion.jpg');">
    <div class="container">
        <div class="content_banner">
            <div class="content_banner_text">
                <h1 class="wow animate__fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s" data-title="Certificaciones">Certificaciones</h1>
            </div>
        </div>
    </div>
    <div class="lines_hrt">
        <div class="line"></div>
    </div>
</div>
<section class="certification_section">
    <div class="container">
        <div class="row">
            <div class="item_certificate col-lg-4 col-md-6 col-sm-12">
                <div class="wrp_certificate">
                    <figure class="certificate_img wow animate__fadeIn" data-wow-duration="1s">
                        <img src="images/others/c1.jpg" alt="" class="img-fluid">
                    </figure>
                    <div class="certificate_textbox wow animate__fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s">
                        <h4>Certificadora</h4>
                        <p>Data Science Analysis</p>
                    </div>
                    <div class="certificate_textbox wow animate__fadeInDown" data-wow-duration="1s" data-wow-delay="0.4s">
                        <h4>Certificado en</h4>
                        <p>Excel Macros Power BI Usuario</p>
                    </div>
                    <div class="certificate_textbox wow animate__fadeInDown" data-wow-duration="1s" data-wow-delay="0.6s">
                        <h4>Tiempo del curso</h4>
                        <p>32 Horas</p>
                    </div>
                    <div class="certificate_textbox wow animate__fadeInDown" data-wow-duration="1s" data-wow-delay="0.8s">
                        <h4>Fecha de certificación</h4>
                        <p>6 de Mayo del 2023</p>
                    </div>
                    <div class="btn_certificate btn-wrapper wow animate__fadeInDown" data-wow-duration="1s" data-wow-delay="1s">
                        <span class="more">Ver certificado</span>
                        <a href="#" class="pagescroll btn-explorer">Ver certificado</a>
                    </div>
                    
                </div>
            </div>
            <div class="item_certificate col-lg-4 col-md-6 col-sm-12">
                <div class="wrp_certificate">
                    <figure class="certificate_img wow animate__fadeIn" data-wow-duration="1s">
                        <img src="images/others/c2.png" alt="" class="img-fluid">
                    </figure>
                    <div class="certificate_textbox wow animate__fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s">
                        <h4>Certificadora</h4>
                        <p>CoderHouse</p>
                    </div>
                    <div class="certificate_textbox wow animate__fadeInDown" data-wow-duration="1s" data-wow-delay="0.4s">
                        <h4>Certificado en</h4>
                        <p>JavaScript</p>
                    </div>
                    <div class="certificate_textbox wow animate__fadeInDown" data-wow-duration="1s" data-wow-delay="0.6s">
                        <h4>Tiempo del curso</h4>
                        <p>42.5 horas</p>
                    </div>
                    
                    <div class="certificate_textbox wow animate__fadeInDown" data-wow-duration="1s" data-wow-delay="0.8s">
                        <h4>Fecha de certificación</h4>
                        <p>6 de Octubre del 2022</p>
                    </div>
                    <div class="btn_certificate btn-wrapper wow animate__fadeInDown" data-wow-duration="1s" data-wow-delay="1s">
                        <span class="more">Ver certificado</span>
                        <a href="#" class="pagescroll btn-explorer">Ver certificado</a>
                    </div>
                  
                </div>
            </div>
            <div class="item_certificate col-lg-4 col-md-6 col-sm-12">
                <div class="wrp_certificate">
                    <figure class="certificate_img wow animate__fadeIn" data-wow-duration="1s">
                        <img src="images/others/c3.jpg" alt="" class="img-fluid">
                    </figure>
                    <div class="certificate_textbox wow animate__fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s">
                        <h4>Certificadora</h4>
                        <p>Cecap</p>
                    </div>
                    <div class="certificate_textbox wow animate__fadeInDown" data-wow-duration="1s" data-wow-delay="0.4s">
                        <h4>Certificado en</h4>
                        <p>Java</p>
                    </div>
                    <div class="certificate_textbox wow animate__fadeInDown" data-wow-duration="1s" data-wow-delay="0.6s">
                        <h4>Tiempo del curso</h4>
                        <p>160 Horas</p>
                    </div>
                    <div class="certificate_textbox wow animate__fadeInDown" data-wow-duration="1s" data-wow-delay="0.8s">
                        <h4>Fecha de certificación</h4>
                        <p>11 de Marzo del 2023</p>
                    </div>
                    <div class="btn_certificate btn-wrapper wow animate__fadeInDown" data-wow-duration="1s" data-wow-delay="1s">
                        <span class="more">Ver certificado</span>
                        <a href="#" class="pagescroll btn-explorer">Ver certificado</a>
                    </div>
                   
                </div>
            </div>
            <div class="item_certificate col-lg-4 col-md-6 col-sm-12">
                <div class="wrp_certificate">
                    <figure class="certificate_img wow animate__fadeIn" data-wow-duration="1s">
                        <img src="images/others/c4.jpg" alt="" class="img-fluid">
                    </figure>
                    <div class="certificate_textbox wow animate__fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s">
                        <h4>Certificadora</h4>
                        <p>ENPP</p>
                    </div>
                    <div class="certificate_textbox wow animate__fadeInDown" data-wow-duration="1s" data-wow-delay="0.4s">
                        <h4>Certificado en</h4>
                        <p>Ofimatica</p>
                    </div>
                    <div class="certificate_textbox wow animate__fadeInDown" data-wow-duration="1s" data-wow-delay="0.6s">
                        <h4>Tiempo del curso</h4>
                        <p>220 horas</p>
                    </div>
                    <div class="certificate_textbox wow animate__fadeInDown" data-wow-duration="1s" data-wow-delay="0.8s">
                        <h4>Fecha de certificación</h4>
                        <p>10 de Enero del 2023</p>
                    </div>
                    <div class="btn_certificate btn-wrapper wow animate__fadeInDown" data-wow-duration="1s" data-wow-delay="1s">
                        <span class="more">Ver certificado</span>
                        <a href="#" class="pagescroll btn-explorer">Ver certificado</a>
                    </div>
                  
                </div>
            </div>

            <div class="item_certificate col-lg-4 col-md-6 col-sm-12">
                <div class="wrp_certificate">
                    <figure class="certificate_img wow animate__fadeIn" data-wow-duration="1s">
                        <img src="images/others/c5.jpg" alt="" class="img-fluid">
                    </figure>
                    <div class="certificate_textbox wow animate__fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s">
                        <h4>Certificadora</h4>
                        <p>Campus Romero</p>
                    </div>
                    <div class="certificate_textbox wow animate__fadeInDown" data-wow-duration="1s" data-wow-delay="0.4s">
                        <h4>Certificado en</h4>
                        <p>Trasformacion Digital Retos y Tendencias</p>
                    </div>
                    <div class="certificate_textbox wow animate__fadeInDown" data-wow-duration="1s" data-wow-delay="0.6s">
                        <h4>Tiempo del curso</h4>
                        <p>4 horas</p>
                    </div>
                    <div class="certificate_textbox wow animate__fadeInDown" data-wow-duration="1s" data-wow-delay="0.8s">
                        <h4>Fecha de certificación</h4>
                        <p>25 de Abril del 2020</p>
                    </div>
                    <div class="btn_certificate btn-wrapper wow animate__fadeInDown" data-wow-duration="1s" data-wow-delay="1s">
                        <span class="more">Ver certificado</span>
                        <a href="#" class="pagescroll btn-explorer">Ver certificado</a>
                    </div>
             
                </div>
            </div>


            <div class="item_certificate col-lg-4 col-md-6 col-sm-12">
                <div class="wrp_certificate">
                    <figure class="certificate_img wow animate__fadeIn" id="certificateImage" data-wow-duration="1s">
                        <img src="images/others/c6.jpg" alt="" class="img-fluid">
                    </figure>
                    <div class="certificate_textbox wow animate__fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s">
                        <h4>Certificadora</h4>
                        <p>Google Activitate</p>
                    </div>
                    <div class="certificate_textbox wow animate__fadeInDown" data-wow-duration="1s" data-wow-delay="0.4s">
                        <h4>Certificado en</h4>
                        <p>Cloud Computing</p>
                    </div>
                    <div class="certificate_textbox wow animate__fadeInDown" data-wow-duration="1s" data-wow-delay="0.6s">
                        <h4>Tiempo del curso</h4>
                        <p>40 horas</p>
                    </div>
                    <div class="certificate_textbox wow animate__fadeInDown" data-wow-duration="1s" data-wow-delay="0.8s">
                        <h4>Fecha de certificación</h4>
                        <p>31 de Marzo del 2020</p>
                    </div>
                    <div class="btn_certificate btn-wrapper wow animate__fadeInDown" data-wow-duration="1s" data-wow-delay="1s">
                        <span class="more">Ver certificado</span>
                        <a href="#" class="pagescroll btn-explorer">Ver certificado</a>
                    </div>
                    <script>
                        document.addEventListener("DOMContentLoaded", function () {
                            // Obtén referencias a la imagen y al botón
                            const certificateImage = document.getElementById("certificateImage");
                            const showCertificateButton = document.getElementById("showCertificateButton");
                    
                            // Agrega un controlador de eventos al botón
                            showCertificateButton.addEventListener("click", function () {
                                // Muestra la imagen al hacer clic en el botón
                                certificateImage.style.display = "block";
                            });
                        });
                    </script>
                    

                    
                </div>
            </div>
        </div>
    </div>
</section>

<div class="footer_image" style="background-image: url('images/backgrounds/fondop1.jpg')"></div>


<footer class="footer animate__animated"> 
    <div class="container">
        <div class="d-flex">
            <p class="ft-item">Adler © 2023</p>
            <a class="ft-item" href="#" data-toggle="modal" data-target="#modalTerms">Términos y condiciones</a>
            <a class="ft-item menuscroll" href="#clients">Proyectos</a>
            <a class="ft-item menuscroll" href="#contact">Contacto</a>
            <a class="ft-item icon" target="_blank" href="https://api.whatsapp.com/send?phone=51954030254"><i class="fab fa-whatsapp"></i></a>
        <a class="ft-item icon" target="_blank" href="https://www.facebook.com/adler.qm/"><i class="fab fa-facebook"></i></a>
        <a class="ft-item icon" target="_blank" href="https://www.instagram.com/gom_adt55/"><i class="fab fa-instagram"></i></a>  
        <a class="ft-item icon" target="_blank" href="https://www.linkedin.com/in/adler-quispe-monta%C3%B1ez-b04638248/"><i class="fab fa-linkedin"></i></a>  
        </div>
    </div>
</footer>


    
    <!-- RRSS layout -->
    <div class="layout_rrss" id="layout_rrss">
        <div class="layout_rrss_btn">
            <img src="images/vectors/rrss.svg" alt="icon">
            <span class="movil_hidden">Redes<br>Sociales</span>
            <span class="desck_hidden">RRSS</span>
        </div>
        <div class="layout_rrss_content">
            <ul class="rrss_wrapper">
                <li><a target="_blank" href="https://www.facebook.com/adler.qm/"><i class="fab fa-facebook-square"></i></a></li>
                <li><a target="_blank" href="https://www.instagram.com/gom_adt55/"><i class="fab fa-instagram"></i></a></li>
                <li><a target="_blank" href="https://www.linkedin.com/in/adler-quispe-monta%C3%B1ez-b04638248/"><i class="fab fa-linkedin"></i></a></li>
                <li><a target="_blank" href="https://api.whatsapp.com/send?phone=51954030254"><i class="fab fa-whatsapp"></i></a></li>
            </ul>
        </div>
    </div>
 <!-- modal terminos y condiciones -->
 <div class="at_modal_terms modal fade" id="modalTerms" tabindex="-1" role="dialog" aria-labelledby="modalTerms" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Términos y condiciones</h5>
            </div>
            <div class="modal-body">
                <h2>NUESTRO COMPROMISO CON LA PRIVACIDAD.</h2>
                <p>Este sitio Web  respeta la privacidad de toda persona que visite el sitio en adelante, </p>
                <p>Esta Política de Privacidad establece qué información puede ser
                     recopilada por el sitio web y cómo esa información puede ser 
                     utilizada. Además, detalla las medidas de seguridad implementadas 
                     para salvaguardar sus datos personales.
                <ol>
                    <li>
                        <h3>1. RECOPILACIÓN Y UTILIZACIÓN DE SU INFORMACIÓN</h3>
                        <ul>
                            <li>1.1. Esta Política de Privacidad aborda la recopilación y utilización de información personal en el sitio web.</li>
                            <li>1.2. No se recopilará ningún tipo de Información Personal a través del sitio web sin su consentimiento. Esto incluye datos que puedan identificarlo de manera personal, como su dirección, número de teléfono o dirección de correo electrónico. 
                                </li>
                            <li>1.3. En caso de que decida proporcionarnos Información Personal, le informamos que esta será procesada de manera automatizada y agregada a la base de datos </li>
                            <li>1.4. Queremos destacar que en ningún momento se recopilará información sensible sobre usted.</li>
                            
                        </ul>
                    </li>
                    <li>
                        <h3>2. INFORMACIÓN PERSONAL</h3>
                        <ul>
                            <li>1.1 El sitio Web podra recopilar la Información Personal en línea cuando envie un mensaje o comentario</li>
                            <li>1.2. El tipo de información recopilada puede incluir nombre, tipo y número de  teléfono, dirección de correo electrónico y/o cualquier otra información que permita individualizarlo. En todos los casos que usted brinde Información Personal, y de acuerdo a la legislación vigente, usted declara que la Información Personal brindada es correcta, cierta y actual</li>
                            <li>1.3. En los casos que nos brinde su Información Personal, usted acepta y presta su 
                                consentimiento libre, expreso e informado para que dicha Información Personal sea 
                                utilizada con las finalidades arriba mencionadas y autoriza a que la misma sea tratada,
                                 almacenada, recopilada en las bases de datos de propiedad. 
                                 En tal sentido, usted autoriza a que su Información Personal sea 
                                compartida . Asimismo, usted acepta y presta su consentimiento libre, expreso e informado con los términos de la presente Política de Privacidad.</li>
                        </ul>
                    </li>
                    <li>
                        <h3>3. CORREO ELECTRÓNICO</h3>
                        <ul>
                            <li>3.1. Se podrá enviar correo electrónico en relación con el contenido del Sitio Web, sobre su 
                               sus preguntas,consultas o comentarios.
                                </li>
                        </ul>
                    </li>
                   
                    <li>
                        <h3>4. COMPARTIENDO SU INFORMACIÓN.</h3>
                        <ul>
                            <li>4.1 La Información Personal que usted suministre será 
                                reputada y tratada como confidencial. Sin perjuicio de lo 
                                expuesto.</li>
                        </ul>
                    </li>
                 
                    
                

                    <li>
                        <h3>5. CAMBIOS A ESTE AVISO DE PRIVACIDAD</h3>
                        <ul>
                            <li>5.1. Se reserva el derecho a modificar esta 
                                Política de Privacidad periódicamente, en cuyo 
                                caso la política actualizada se publicará en este 
                                mismo sitio.</li>
                        </ul>
                    </li>
                    <li>
                        <h3>6. CONTACTO</h3>
                        <ul>
                            <li>6.1 Si tiene preguntas sobre su privacidad cuando utilice el Sitio Web, 
                                por favor contáctenos a los siguientes correos electrónicos:
                                 adler.23333@hotmail.com </li>
                        </ul>
                    </li>
                </ol>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn_modal_term" data-dismiss="modal">Entendido</button>
            </div>
        </div>
    </div>
</div>


    <!-- script -->
    <div class="boton-container">
        <div class="boton-retorno">
            <span class="flecha"></span>
        </div>
    </div>
    <script>
        // Muestra u oculta el botón según la posición del scroll
        window.onscroll = function() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.querySelector(".boton-retorno").style.display = "block";
            } else {
                document.querySelector(".boton-retorno").style.display = "none";
            }
        };
    
        // Hace scroll hacia arriba cuando se hace clic en el botón
        document.querySelector(".boton-retorno").addEventListener("click", function() {
            document.body.scrollTop = 0; // Para navegadores antiguos
            document.documentElement.scrollTop = 0; // Para navegadores modernos
        });
    </script>
    
    <!--cambios-->
   <a href="https://api.whatsapp.com/send?phone=51954030254" >
        <div class="whatsapp-icono">
        <img src="images/others/whatsap.png" alt="200px" width="200px">
        <div class="animation"></div>
      </div>
      </a>




    <script src="scripts/all.v1.3.2.js"></script>
</body>

</html>